 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kyle By Fire</title>
  <meta name="author" content="name">
  <meta name="description" content="Home page of Kyle.">
  <meta name="keywords" content="eligigle bachelor, handsome, stud, single, Boise">
<!-- https://colorpalettes.net/color-palette-4167/ -->
  <style type="text/css">
  body{padding:0;margin:0;font-size:36px;color: firebrick;font-family: Verdana, Tahoma, san-serif;text-shadow: 3px 3px 3px black; 
    background: black;background-image:url('imgs/flame.gif')}
   marquee{background:steelblue;color:hotpink;padding:1rem;font-size:2rem;font-weight:800;}
   figcaption{color:#bf4800;font-size:.8em}
   dd{margin-bottom:.8em;margin-top:.4em;}dt{    background: burlywood;
    color: navy;}
   .container{margin:0 auto; max-width:640px;}
   img{width:100%;border:1em solid #bf4800}figure{margin:0}
   .callout{background:aquamarine;padding:.5em;margin:1em;}
   footer{margin-top:2em;background:#e49f15;color:#ebc686;padding: 2em 1em;}
   blockquote{background:#9503d7;color:#f79595;padding:2em;border-radius:.5em;}
h1,h2,h3,h4{margin-top:4em;}
  </style>
  <link rel="shortcut icon" href="1013147200.ico" />
  </head>
  <body>
  <marquee>Act fast before Kyle is taken!</marquee>
  <div class="container">
  <h1>Kyle by Fire</h1>
  
  <p>Kyle is a man. Kyle likes the ladies. If you are a lady, this site is for you. Kyle is new to the Boise area. Maybe you can show Kyle around.</p>
  
 
  
  <h2>About Kyle</h2>  
  
  <p>Here is a picture of Kyle for your viewing pleasure.</p>
 
  <figure>
  <img src="imgs/kyle-by-bbq.jpg" alt="fire" />
  <figcaption>Fire smoking, guns blazing, claws out</figcaption>
  </figure>
<br>
  <p>Kyle likes doing things but Kyle is versatile and can also do nothing. Skydiving or napping- cool with Kyle. Fishing is fun.</p>
  <p>Kyle likes quiet. If Kyle is loud and chatty, that is Lyle. Lyle shows up after a few drinks. Lyle is loud but never angry.</p>
  <p>Kyle is very good at climbing trees.</p>
  
    <h4>Stats</h4>
  <ul>
  <li>Height: about 6'</li>
  <li>Weight: 180 give or take 20%</li>
  <li>Build: Buff</li>
  <li>Level: 30</li>
  <li>Dexterity: 13</li>
  <li>Intelligence: 16</li>
  </ul>
 
  <h4>Kyle lives his life by three rules:</h4>
  <ol>
  <li>Never don't do something if its not nothing</li>
  <li>When in doubt, leave</li>
  <li>Be yourself, at least if you are cool like Kyle, otherwise fake it till you make it.</li>
  <li>Limitations are dumb.</li>
  </ol>
  
  
  

  
  <h4>Fast Facts</h4>
  <ul>
	<li>Sometimes Kyle eats so fast he forgets to breathe.</li>
	<li>Spirit Animal: Racoon</li>
	<li>Desired Spirit Animal: Flying Gator</li>
  </ul>
  <br><br>
  <p>Kyle enjoys (in no paticular order): lumber, audio files, and hills. He is open to try almost anything.</p>
  
  
  <img src="imgs/kyle-talks.jpg" alt="Kyle saying somethnig cool" />
  
  <h4>Q and A with Kyle</h4>
  <dl>
  	<dt>Do you have a favorite movie or TV show?</dt>
    <dd>Yes.</dd>
	
    <dt>What is your perfect night?</dt>
    <dd>Eating ribs and making loves. Plural on the ribs, plural on the loves.</dd>

    <dt>What is your biggest fear?</dt>
    <dd>Getting trapped in an elevator on a ship that sinks.</dd>
	
	<dt>Who is your hero?</dt>
    <dd>My brother, that guy fuckin rules.</dd>
    
    <dt>I have a flat tire, can Kyle fix it?</dt>
    <dd>Maybe. Maybe not.</dd>
  </dl>
  <br><br>
  
  <blockquote>I like my women like I like my steak- <span style="text-decoration: line-through;">sliced up</span> rare and covered in Tapatio. <br>-Kyle</blockquote>

  
  <h2>What Kyle Wants</h2>
  <p>Kyle is looking for a single lady, preferably between the ages of 20 and 50. Must be able to lift and carry up to 60 lbs. Brightly colored hair is a bonus.</p>
  <p>If you are Guy Fieri trapped in the body of Katy Perry then Kyle is very interested.</p>
  <p class="callout">Must like dogs!</p>
  <p>Kyle is not looking for anything too serious right now. Kyle wants to see the city, see the state, eat food, drink drinks, have fun.</p>
  <p>It is 2020, Kyle is a progessive man. Feel free to pay for Kyle's White Claws.</p>
  <p>If you have a sister, that is fine, but she must fill out her own application.</p>
  
  <h2>Application</h2>
  <p>If you meet the above qualifications and are interested in hanging out with Kyle, please fill out the application and Kyle will get back to you.</p>
  
  <style>
  .hpot {display: none;}
  label{display:inline-block;}input{padding:.5em;background:#c10c4f;font-size:1em;width:200px;color:white;}
  </style>
<form method="POST" action="https://formspree.io/wolfordkyle73@gmail.com">
  <div class="hpot">
    <label>Leave this field empty: <input name="_gotcha"></label>
  </div>
  <label>Name:
    <textarea name="name" style="width: 320px;"></textarea>
  </label>
  <br>
    <label>contact info:
    <textarea name="contact" style="width: 320px;"></textarea>
  </label>
      <label>Tell Kyle something awesome:
    <textarea name="awesome" style="width: 100%; height: 16em;"></textarea>
  </label>
  <br>
  <input type="submit" value="Send">
</form>
  
  </div>
  <footer>&copy; copywrite 2020 Kyle</footer>
  </body>
</html>
